spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/k8s_mcs
spring.datasource.username=root
spring.datasource.password=springbankRootPsw
spring.jpa.show-sql: true
