# k8s-mcs

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/k8s/mcs/model/: UserModel.java
config-server-k8s/: pom.xml
config-server-k8s/src/main/java/com/k8s/mcs/configserverk8s/: ConfigServerK8sApplication.java
config-server-k8s/src/test/java/com/k8s/mcs/configserverk8s/: ConfigServerK8sApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/k8s/mcs/orders/: OrdersApplication.java
orders/src/main/java/com/k8s/mcs/orders/controller/: OrderController.java  TestController.java
orders/src/main/java/com/k8s/mcs/orders/feign/: UserClient.java
orders/src/main/java/com/k8s/mcs/orders/repo/entity/: Order.java
orders/src/main/java/com/k8s/mcs/orders/service/: OrderService.java
orders/src/main/resources/: application.properties  application.yml  bootstrap.yml
orders/src/test/java/com/k8s/mcs/orders/: OrdersApplicationTests.java
user/: pom.xml
user/src/main/java/com/k8s/mcs/user/: UserApplication.java
user/src/main/java/com/k8s/mcs/user/controller/: TestController.java  UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/k8s/mcs/user/: UserApplicationTests.java
users-and-orders/: pom.xml
users-and-orders/src/main/java/com/k8s/mcs/usersandorders/: UsersAndOrdesApplication.java
users-and-orders/src/main/java/com/k8s/mcs/usersandorders/controller/: OrderController.java  UserController.java
users-and-orders/src/main/java/com/k8s/mcs/usersandorders/feign/: UserClient.java
users-and-orders/src/main/java/com/k8s/mcs/usersandorders/service/: OrderService.java
users-and-orders/src/main/resources/: application.properties  application.yml  bootstrap.yml  persistence-multiple-db-boot.properties
users-and-orders/src/test/java/com/k8s/mcs/usersandorders/: UsersAndOrdersApplicationTests.java
(+9 files in other folders)
