spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/k8s_mcs
spring.datasource.username=root
spring.datasource.password=springbankRootPsw



spring.order-ds.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/k8s_mcs
spring.order-ds.datasource.username=root
spring.order-ds.datasource.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.cj.jdbc.Driver


